# StreamBenchmarks

./: .gitignore  README.markdown  README.md  dump.rdb  pom.xml
conf/: benchmarkConf.yaml
data-generator/: Makefile  benchmark_data_generator.c  client.c  main.c  pom.xml  sample_client.cpp  server.c
flink-benchmarks/: pom.xml
jupiter/: Analyser.ipynb  Flink_agg_results.ipynb  Flink_join_results.ipynb  Spark_agg_results.ipynb  Spark_join_results.ipynb  Storm_agg_results.ipynb  Storm_join_results.ipynb  With-C.ipynb  tempfile.txt
jupiter/.ipynb_checkpoints/: Analyser-checkpoint.ipynb
jupiter/omnigraf/: system_design.graffle
kafka-streams-benchmarking/: pom.xml
kafka-streams-benchmarking/src/main/java/benchmarking/connector/: KafkaToFSConnector.java  SocketKafkaConnector.java
kafka-streams-benchmarking/src/main/java/benchmarking/kafka/: KafkaBenchmark.java
kafka-streams-benchmarking/src/main/java/benchmarking/kafka/serde/: MinMax.java  MinMaxDeserializer.java  MinMaxSerde.java  MinMaxSerializer.java
output/flink/: flink-100ps-8-4.csv  flink-10ps-8-4.csv  flink-1ps-8-4.csv  flink-fast-8-4.csv
output/flink/flink-1000ps/: flink8-2.txt  flink8-4.txt
output/flink/flink-100ps/: flink8-2.txt  flink8-4.txt
output/flink/flink-10ps/: flink8-2.txt  flink8-4.txt
output/flink/flinkFast/: flink8-2.txt  flink8-4.txt
output/spark/-1474040198000/: .part-00000.crc  part-00000
output/spark/-1474040202000/: .part-00000.crc  part-00000
output/spark/-1474040206000/: .part-00000.crc  part-00000
output/spark/-1474040210000/: .part-00000.crc  part-00000
output/spark/-1474040214000/: .part-00000.crc  part-00000
output/spark/spark-1000ps/: spark8-2.txt  spark8-4.txt
output/spark/spark-100ps/: spark8-2.txt  spark8-4.txt
output/spark/spark-10ps/: spark8-2.txt
output/spark/sparkFast/: spark8-2.txt
output/storm/: ..index.keyedWindowAggregations.0.crc  .index.keyedWindowAggregations.0  .trident-0-0-1474030215238.csv.crc  .trident-0-1-1474030221185.csv.crc  trident-0-0-1474030215238.csv  trident-0-1-1474030221185.csv
output/storm/storm-1000ps/: storm8-2.txt  storm8-4.txt
output/storm/storm-100ps/: storm8-2.txt  storm8-4.txt
output/storm/storm-10ps/: storm8-2.txt  storm8-4.txt
output/storm/stormFast/: storm8-2.txt  storm8-4.txt
output/trident/trident-fast-8-4/: ..index.five.4.crc  ..index.five.6.crc  .index.five.4  .index.five.6  .trident-4-0-1474534338281.csv.crc  .trident-4-1-1474534350502.csv.crc  .trident-4-10-1474534386533.csv.crc  .trident-4-11-1474534390537.csv.crc  .trident-4-12-1474534394554.csv.crc  .trident-4-13-1474534398563.csv.crc  .trident-4-14-1474534402571.csv.crc  .trident-4-15-1474534406584.csv.crc  .trident-4-16-1474534410614.csv.crc  .trident-4-17-1474534414598.csv.crc  .trident-4-18-1474534418609.csv.crc  .trident-4-19-1474534422622.csv.crc  .trident-4-2-1474534354467.csv.crc  .trident-4-20-1474534426617.csv.crc  .trident-4-21-1474534430640.csv.crc  .trident-4-22-1474534434645.csv.crc  .trident-4-3-1474534358482.csv.crc  .trident-4-4-1474534362478.csv.crc  .trident-4-5-1474534366493.csv.crc  .trident-4-6-1474534370497.csv.crc  (+72 more)
paper/: 0_Abstract.tex  1_Introduction.tex  2_Related_Work.tex  3_Preliminary.tex  4_Challenges.tex  5_System_Design.tex  6_Evaluation.tex  7_Conclusion.tex  8_Acknowledgments.tex  draft.tex  new.tex  vldb_sample.aux  vldb_sample.bbl  vldb_sample.bib  vldb_sample.blg  vldb_sample.tex
paper/images/: 2nodesize1_hist.eps  2nodesize1_ts.eps  2nodesize2_hist.eps  2nodesize2_ts.eps  2nodesize3_hist.eps  2nodesize3_ts.eps  4nodesize1_hist.eps  4nodesize1_ts.eps  4nodesize2_hist.eps  4nodesize2_ts.eps
paper/images/eps/: no_queue.eps  (+129 more)
paper/omnigraf/: queue.graffle  strambatch.graffle  system_design.graffle
scripts/: manager.py
storm-benchmarks/: pom.xml
streaming-benchmark-common/: pom.xml
(+1202 files in other folders)
