\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latency of windowed join for Flink\relax }}{18}}
\@setckpt{images/tex/flink_join}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
