\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sustainable throughput for windowed aggregations. \relax }}{8}}
\newlabel{tab_th_agg}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sustainable throughput for windowed joins\relax }}{8}}
\newlabel{tab_th_join}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Latency statistics, avg, min, max and quantiles (25, 50, 75) in milliseconds for windowed aggregations.\relax }}{9}}
\newlabel{tab_lat_agg}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Latency statistics, avg, min, max and quantiles (25, 50, 75) in milliseconds for windowed joins.\relax }}{9}}
\newlabel{tab_lat_join}{{5}{9}}
\@setckpt{images/tex/tables}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
