\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sustainable throughput for windowed aggregations\relax }}{8}}
\newlabel{Tab1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Latency for windowed aggregations\relax }}{8}}
\newlabel{Tab1}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sustainable throughput for windowed joins\relax }}{8}}
\newlabel{Tab1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Latency for windowed joins\relax }}{8}}
\newlabel{Tab1}{{4}{8}}
\@setckpt{images/tex/tables}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
