\relax 
\bibstyle{abbrv}
\bibdata{vldb_sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRELIMINARY AND BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flink}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spark}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking system design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Performance Indicators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyed Windowed Aggregations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Joins}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{1}}
