\relax 
\citation{toshniwal2014storm}
\citation{zaharia2012discretized}
\citation{carbone2015apache}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRELIMINARY AND BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spark}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flink}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark system design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Performance Indicators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyed Windowed Aggregations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Joins}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{1}}
\bibcite{carbone2015apache}{1}
\bibcite{toshniwal2014storm}{2}
\bibcite{zaharia2012discretized}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of benchmark system.}}{2}}
\newlabel{fig_design}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References}{2}}
