This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vldb_sample.aux
The style file: abbrv.bst
Database file #1: vldb_sample.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4496 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 130
> -- 119
< -- 1
+ -- 47
- -- 44
* -- 118
:= -- 259
add.period$ -- 10
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 87
format.name$ -- 44
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 47
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
